{
    "name": "localgov-fyi-gatsby",
    "private": true,
    "description": "",
    "version": "1.0.0",
    "author": "ybv <ybv.kris@gmail.com>",
    "dependencies": {
        "@material-ui/core": "latest",
        "@material-ui/icons": "^1.1.0",
        "autosuggest-highlight": "^3.1.1",
        "aws-sdk": "^2.250.1",
        "babel-plugin-transform-regenerator": "^6.26.0",
        "classnames": "^2.2.6",
        "gatsby": "latest",
        "gatsby-image": "latest",
        "gatsby-link": "latest",
        "gatsby-plugin-create-client-paths": "^1.0.8",
        "gatsby-plugin-favicon": "^2.1.1",
        "gatsby-plugin-glamor": "latest",
        "gatsby-plugin-manifest": "latest",
        "gatsby-plugin-netlify": "^1.0.21",
        "gatsby-plugin-nprogress": "^1.0.14",
        "gatsby-plugin-react-helmet": "^2.0.11",
        "gatsby-plugin-react-next": "^1.0.11",
        "gatsby-plugin-robots-txt": "^1.0.2",
        "gatsby-plugin-sharp": "latest",
        "gatsby-plugin-sitemap": "^1.2.25",
        "gatsby-source-filesystem": "latest",
        "gatsby-transformer-json": "latest",
        "gatsby-transformer-sharp": "latest",
        "jss-debug": "^1.0.0",
        "lodash": "^4.16.4",
        "material-ui-icons": "^1.0.0-beta.36",
        "mkdirp": "^0.5.1",
        "mousetrap": "^1.6.0",
        "progress": "^1.1.8",
        "prop-types": "^15.5.8",
        "react": "^16.4.0",
        "react-autosuggest": "^9.3.4",
        "react-device-detect": "^1.4.6",
        "react-dom": "16.4.0",
        "react-google-maps": "^9.4.5",
        "react-gravatar": "^2.6.1",
        "react-helmet": "^5.2.0",
        "react-icons": "^2.2.3",
        "react-modal": "^1.7.6",
        "react-redux": "^5.0.7",
        "react-share": "^2.2.0",
        "react-spinkit": "^3.0.0",
        "react-typography": "^0.15.0",
        "redux": "^4.0.0",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "request": "^2.79.0",
        "serve": "^6.4.0",
        "slug": "^0.9.1"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "main": "n/a",
    "scripts": {
        "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
        "test": "start-server-and-test develop http://localhost:8000 cy:run",
        "develop": "gatsby develop",
        "dev": "gatsby develop",
        "build": "gatsby build",
        "deploy": "gatsby build --prefix-paths"
    },
    "devDependencies": {
        "regenerator-runtime": "^0.11.1",
        "start-server-and-test": "^1.1.4"
    }
}
